$red: #e84545
$grey: #6c7279

body 
  font-family: "Open Sans"

.padding-alignment
  padding: 0

.header-section
  .container-fluid
    background-image: url('../images/table.jpg')
    background-size: cover
    padding: 0

.hero
  height: 80vh
  background-color: rgba(43, 46, 74, 0.95)
  .hero-caption
    padding-top: 15vh
    text-align: center

.navbar-default
  padding-top: 25px
  background: none
  border: none
  .navbar-nav
    li
      margin: 0 15px
      a
        font-weight: 700
        color: white
        &:focus,
        &:hover
          color: $red

.hero-heading
  max-width: 1200px
  color: white
  margin: 0 auto
  h1
    overlflow: hidden
    font-size: 65px
    font-weight: 700
    margin: 0 2%
    text-transform: uppercase
  p
    margin-top: 5vh 
    font-size: 22px
    margin: 2vh 10%

.btn-basic
  text-transform: uppercase
  margin-top: 5vh
  color: white
  background-color: $red
  border: 1px solid $red
  font-size: 13px
  padding: 15px 30px
  border-radius: 2%
  &:focus,
  &:hover
    border: 1px solid black
    background-color: white
    color: black

.features-section
  padding-top: 8vh
  padding-bottom: 8vh
  h6
    text-transform: uppercase
    font-weight: 700
    padding: 10px
  p
    color: $grey
  .feature
    padding-top: 3vh
    padding-bottom: 3vh

@media screen and (max-width: 970px)
  .hero-heading
    h1
      font-size: 50px
    p
      font-size: 16px

@media screen and (max-width: 768px)
  .hero
    height: 100vh
  .hero-heading
    h1
      font-size: 34px
    p
      font-size: 14px
  .team-section
    h4
      text-align: center
    h6
      text-align: center

@media screen and (max-width: 480px)
  .hero-heading
    h1
      font-size: 24px
  .footer-section
    .col-md-4
      padding-top: 5%

@media (max-height: 650px)
  .hero
    height: 100vh

.gallery-section
  .gallery-div
    position: relative
    padding: 1px
    &:hover
      .overlay
        opacity: 0.9
  .gallery-image
    width: 100%

.overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  width: 100%
  opacity: 0
  background-color: $red
  transition: 0.7s

.middle 
  position: absolute
  top: 50%
  left: 0
  right: 0
  color: white
  h5
    text-transform: uppercase

.team-section
  padding-top: 12vh
  padding-bottom: 12vh
  img
    padding-bottom: 1vh
    padding-top: 3vh
    margin: 0 auto
  h4
    font-size: 22px
    font-weight: 400
  h6
    color: $red
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
  p
    color: $grey
    font-size: 14px

.social-button
  margin-top: 20px
  width: 40px
  height: 40px
  background: none
  border: 1px solid #c6cacc
  i 
    font-size: 20px
    color: #c6cacc
  &:active
    background: $red
    i
      color: white

.carousel-section
  .carousel-indicators
    li
      border: none
      background-color: rgba(255, 255, 255, 0.2)
    .active
      background-color: rgb(255, 255, 255)
  .carousel-inner
    img
      width: 100%
      max-height: 500px
  .carousel-image
    width: 100%
    max-height: 500px
  .carousel-caption
    padding-bottom: 12vh
    h3
      font-size: 36px
      font-style: italic
      font-family: "Cardo"
      line-height: 40px
      font-weight: 100
      text-align: left
      text-shadow: 1px 1px 1px black
    h6
      text-transform: uppercase
      text-align: left
      text-shadow: 1px 1px 1px black

@media screen and (min-width: 990px) and (max-width: 1400px)
  .carousel-section
    .carousel-caption
      padding-bottom: 5%
      h3
        font-size: 20px
      h6
        font-size: 14px

@media screen and (min-width: 0) and (max-width: 700px)
  .carousel-section
    .carousel-caption
      padding-bottom: 10%
      h3
        font-size: 20px
        line-height: 20px
      h6
        font-size: 14px
        line-height: 14px

.download-section
  padding-top: 10vh
  padding-bottom: 10vh
  h1
    font-size: 28px
    font-weight: 300
  h4
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
  .btn-basic
    margin-top: 2vh

.footer-section
  padding-top: 6vh
  padding-bottom: 8vh
  background-color: #3a3e64
  color: white
  .social-button
    color: white
    backgroundL: none
    border: 1px solid white
    margin-top: 1vh
    i
      color: white
  p
    color: #c6cacc
    font-weight: 100
  h4
    font-size: 14px
    font-weight: 700
    text-transform: uppercase

footer
  background-color: #313454
  padding: 20px 0 15px 0
  p
    color: #808080
    a
      text-decoration: none
      color: white
    